
.vueUI-cell {
    line-height: 0.8rem;
    font-size: 12px;
    padding: 0 0.2rem;
    border-bottom: 0.01rem solid #eee;
}

.vueUI-cell-key {
    color: #333;
}

.vueUI-cell-value {
    color: #999;
}

.vueUI-cell-img {
    width: 0.5rem;
}