// 通用样式
body ,h1, h2, h3, p, img, input, textarea, li, ul, ol{
    padding: 0;
    margin: 0; 
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

input, textarea {
    outline: none;
    resize: none;
}

// 文字省略号
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .i-b {
    display: inline-block;
  } 

  .v-m {
    vertical-align: middle;
  }
  
  .t-c {
    text-align: center;
  }
  
  .flex {
    display: flex;
  }
  
  .flex-item {
    flex: 1;
  }
  
  .flex-row {
    flex-direction: row;
  }
  
  .flex-colmun {
    flex-direction: column;
  }
  
  .align-center {
    align-items: center;
  }
  
  .flex-center {
    justify-content: center;
  }
  
  .space-around {
    justify-content: space-around;
  }
  
  .space-between {
    justify-content: space-between;
  }

//   颜色配置
  .theme-text-color {
      color: @baseColor ;
  }

  .theme-border-color {
      border-color: @baseColor ;
  }

  .theme-bg-color {
      background: @baseColor;
  }

  .vueUI-mask {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2900;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.5);

  }

  .vueUI-ripple-active {
    position: relative;
    overflow: hidden;

    &:after {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      width: 0vw;
      height: 0vw;
      background: rgba(0,0,0,0.1);
      border-radius: 50%;
      animation: ripple 1s ease 0s forwards;
    }
  }

  @keyframes ripple {
    0% {
      width: 0vw;
      height: 0vw;
    }

    100% {
      width: 100vw;
      height: 100vw;
    }
  }





//   主题颜色
@baseColor: #539BED;

