.vueUI-form-item {
    // width: 100%;
    padding: 0 0.2rem;
    // height: 0.8rem;
    line-height: 0.8rem;
    text-align: left;
    border-bottom: 0.01rem solid #eee;

    .required {
        color: red;
        padding-right: 0.1rem;
    }
}
.vueUI-form-label {
    font-size: 0.3rem;
    min-width: 1rem;
    max-width: 3rem;
    padding-right: 0.2rem;
    font-weight: bold;

    
}

.vueUI-form-content {
    flex: 5;
}
.vueUI-form-error {
    padding: 0.2rem;
    line-height: 1;
    font-size: 12px;
    color: red;

    .icon {
        font-size: 12px;
    }
}