.vueUI-popup {
    position: fixed;
    left: 0;
    top:0;
    z-index: 999;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    background: #fff;

    .vueUI-popup-close {
        position: absolute;
        right: 0.2rem;
        top: 0.2rem;
        font-size: 50px;
        color: #666;

    }
}