.stepper-wrapper--normal {
    display: inline-block;

    .stepper-reduce, .stepper-add {
        display: inline-block;
        width: 0.56rem;
        height: 0.56rem;
        border-radius: 2px;
        text-align: center;
        line-height: 0.56rem;
        background: #F2F2F2;

        .icon {
            font-size: 0.24rem;
            color: #666;
            font-weight: bold;
        }
    }

    .stepper-input {
        width: 1.5rem;
        height: 0.56rem;
        border: none;
        background: #F2F2F2;
        border-radius: 4px;
        text-align: center;
        // margin: 0 0.1rem;
    }
}

.stepper-wrapper--simple {
    display: inline-block;

    .stepper-reduce, .stepper-add {
        display: inline-block;
        width: 0.56rem;
        height: 0.56rem;
        border-radius: 2px;
        text-align: center;
        line-height: 0.56rem;

        .icon {
            font-size: 0.45rem;
            color: #999;
            font-weight: bold;
        }
    }

    .stepper-add {
        .icon {
            color: #539BED;
        }
    }

    .stepper-input {
        width: 1.5rem;
        height: 0.56rem;
        border: none;
        // background: #F2F2F2;
        border-radius: 4px;
        text-align: center;
        // margin: 0 0.1rem;
    }
}