.vueUI-swiper {
    width: 100%;
    height: 4rem;
    overflow: hidden;
    position: relative;

    .vueUI-swiper-content {
        height: 100%;
        font-size: 0;
    }

    .vueUI-swiper-item {
        position: relative;
        height: 100%;
        display: inline-block;
    }

    .vueUI-swiper-img {
        width: 100%;
        height: 100%;
    }

}

.vueUI-swiper-point {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0.8rem;
    width: 100%;
}

.vueUI-point-item {
    
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(0,0,0,0.3);
    margin: 0 10px;
}

.vueUI-point-active {
    background: #fff;
}