
.vueUI-toast {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
}

.vueUI-toast-content {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 12px;
    color: #fff;
    line-height: 2;
    background: rgba(0,0,0,0.5);
    max-width: 3rem;
    min-width: 2rem;
    border-radius: 5px;

    .icon {
        font-size: 50px;
        margin: 0.2rem auto;
        line-height: 1;
    }

    .vueUI-toast-text {
        margin: 0.2rem auto;
        padding: 0 0.2rem;
        text-align: center;
    }
}